{
  "redirects": [{"source": "/",       "destination": "/services",       "permanent": true     }
],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "https://testtt.trafft.com/$1"
    }
  ]
}
    